<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HCI Portfolio Lars Talsma</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body class="challenge">
	<header>
		<a href="index.html"><i class="fas fa-home" id="homeButton"></i></a>
		<nav id="main-nav">
			<ul>
				<li class="challenge">
					<a href="ar-vr.html">AR & VR</a>
					<ul>
						<li>
							<a href="ar-vr.html#research">Research</a>
						</li>
						<li>
							<a href="ar-vr.html#tinkering">Tinkering</a>
						</li>
						<li>
							<a href="ar-vr.html#design-build">Design and build</a>
						</li>
						<li>
							<a href="ar-vr.html#showcase">Showcase</a>
						</li>
						<li>
							<a href="ar-vr.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="challenge">
					<a href="wearables.html">Wearables</a>
					<ul>
						<li>
							<a href="wearables.html#research">Research</a>
						</li>
						<li>
							<a href="wearables.html#tinkering">Tinkering</a>
						</li>
						<li>
							<a href="wearables.html#design-build">Design and build</a>
						</li>
						<li>
							<a href="wearables.html#showcase">Showcase</a>
						</li>
						<li>
							<a href="wearables.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="challenge">
					<a href="artificial-creatures.html">Artificial Creatures</a>
					<ul>
						<li>
							<a href="artificial-creatures.html#research">Research</a>
						</li>
						<li>
							<a href="artificial-creatures.html#tinkering">Tinkering</a>
						</li>
						<li>
							<a href="artificial-creatures.html#design-build">Design and build</a>
						</li>
						<li>
							<a href="artificial-creatures.html#showcase">Showcase</a>
						</li>
						<li>
							<a href="artificial-creatures.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="challenge">
					<a href="playful-interaction.html">Playful Interaction</a>
					<ul>
						<li>
							<a href="playful-interaction.html#research">Research</a>
						</li>
						<li>
							<a href="playful-interaction.html#tinkering">Tinkering</a>
						</li>
						<li>
							<a href="playful-interaction.html#design-build">Design and build</a>
						</li>
						<li>
							<a href="playful-interaction.html#showcase">Showcase</a>
						</li>
						<li>
							<a href="playful-interaction.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="workshops">
					<a href="workshops.html">Workshops</a>
					<ul>
						<li>
							<a href="workshops.html#ar-vr">AR & VR</a>
						</li>
						<li>
							<a href="workshops.html#arduino-ws1">Arduino 1</a>
						</li>
						<li>
							<a href="workshops.html#arduino-ws2">Arduino 2</a>
						</li>
						<li>
							<a href="workshops.html#arduino-ws3">Arduino 3</a>
						</li>
						<li>
							<a href="workshops.html#computer-vision">Computer vision</a>
						</li>
					</ul>
				</li>
				<li class="guest-lectures">
					<a href="guest-lectures.html">Guest Lectures</a>
					<ul>
						<li>
							<a href="guest-lectures.html#assignments">Assignments</a>
						</li>
						<li>
							<a href="guest-lectures.html#reflect">Reflect</a>
						</li>
					</ul>
				</li>
				<li class="gallery">
					<a href="gallery.html">Gallery</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<h1>Artificial Creatures</h1>
				<p>The following part will go in on the lecture concerning Artificial Creatures. The Homeostasis model for artificial creatures assumes numeral needs of the artificial creature. The example of a robot vacuum cleaner, as given in the lecture, needs a certain balance of its needs to function. It requires dust or litter to be on the surface that it needs to clean, otherwise it would be pointless to have a vacuum cleaner driving around. It also requires energy to function. Without power, it will do an awful lot of nothing. Thirdly it’ll require some sort of ‘safety’, as to protect the vacuum cleaner when (yes, not if) it drives into a wall or table. It happens…</p>
			</article>
		</section>
		<section id="assignments">
			<article>
				<h2>Assignment</h2>
				<h4>Printer or pet</h4>
				<p><img src="images/printerPup.jpg" alt="Printer with puppy ears, nose and tongue" align="right">Now, to explain the homeostasis model of a printer, we’ll first of all have to identify its needs. So, the primary task, if not only task, of a printer is to print things, obviously. Seems kind of simple, but what does it actually need to do that? Well, it needs ink. And paper. But besides that, what does a printer need to fulfil the task of printing a document? It needs the document itself, right? Most printers these days are fully wireless, so therefore it will need to have some kind of receiver. Lastly, it will need power to do all this.<br />
				All of these needs can be influenced by certain actions and external stimuli. For example, what will happen if you leave your poor little printer out in the cold, and its ink freezes solid? It won’t be able to print a thing. It’s freezing. Get it inside, warm it up, and it’ll work just fine again. How about when there’s no paper? You’ve got to feed your pets, people! As long as you make sure your printer is not paper-hungry, it will not likely die on you anytime soon.<br /><br />
				Next time you print out that study guide (jk, nobody does that), be sure to give your printer a pat on the head!</p>
			</article>
		</section>
		<section id="research">
			<article>
				<h2>Research</h2>
				<p>One particular application of an artificial creature that always stuck with me is Sweetie. Sweetie is an artificial creature developed for Terre des Hommes, a charitable organization that does everything in their power to stop child exploitation. They state the following on their website: <i>“Terre des Hommes unmasked over 1,000 offenders of webcam sex with children in just two months. Thanks to the 10-year-old virtual Filipino girl, named Sweetie, Terre des Hommes has put webcam child sex tourism on the worldwide map.”</i> (<a href="https://www.terredeshommes.nl/en/sweetie-face-webcam-child-sex-tourism" target="_blank">source</a>). Sweetie is one of the best examples to show that artificial creatures are not only a fun technological development, but can also be used for a noble cause like Terre des Hommes’s.</p> 
			</article>
		</section>
		<section id="reflect">
			<article>
				<h2>Reflect</h2>
				<p>Honestly, at first I was kind of confused by the Homeostasis model. I didn’t understand what it had to do with artificial creatures. Now, I understand the purpose of it. That helped me understand the broader variety of applications in which artificial creatures can be used, but also what machines or devices can be seen as artificial creatures instead. I look forward to the developments in this field, although I presume I will personally not be diving into it much further in the future, as my passion lies within other fields.</p>
			</article>
		</section>
	</main>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>